# microservice-reference

./: .gitignore  LICENSE.md  README.md  elasticsearch-index-settings.txt
java/auctionapp/: README.md  Views.txt  elasticsearch_index.txt  pom.xml
java/auctionapp/src/main/java/in/zaidi/auctions/: AuctionappApplication.java  Constants.java  ServletInitializer.java
java/auctionapp/src/main/java/in/zaidi/auctions/config/: LoggingRequestInterceptor.java  RestTemplateConfig.java  SecuredComponent.java  SecurityConfiguration.java  WebMvcConfig.java
java/auctionapp/src/main/java/in/zaidi/auctions/controllers/: BidController.java  LoginController.java  SaleController.java  UserController.java
java/auctionapp/src/main/java/in/zaidi/auctions/dto/: SaleDTO.java  UserDTO.java
java/auctionapp/src/main/java/in/zaidi/auctions/repo/: BidResource.java  BidResourceFallback.java  CoordinatesResource.java  CoordinatesResourceFallback.java  SaleResource.java  SaleResourceFallback.java  UserResource.java  UserResourceFallback.java
java/auctionapp/src/main/java/in/zaidi/auctions/services/: BidService.java  BidServiceImpl.java  SaleService.java  SaleServiceImpl.java  UserService.java  UserServiceImpl.java
java/auctionapp/src/main/resources/: application.properties.old  application.yml  bootstrap.yml  hibernate.properties  logback.xml
java/auctionapp/src/main/resources/messages/: validation.properties
java/auctionapp/src/main/resources/sql/: drop-data.sql  seed-data-h2.sql  seed-data-mysql.sql  seed-data.sql
java/auctionapp/src/main/webapp/WEB-INF/tags/: el.tld
java/auctionapp/src/main/webapp/WEB-INF/tags/template/: page.tag
java/auctionapp/src/main/webapp/WEB-INF/views/: admin.jsp  cssInclude.jspf  error.jsp  header.jsp  index.jsp  jsInclude.jspf  login.jsp  mappings-list.jsp  product-details.jsp  product-list.jsp  sale-create-form.jsp  sale-details-ajax.jsp  sale-details.jsp  sale-list.jsp  sale-product-create-form.jsp  signup-confirmation.jsp  user-signup-form.jsp
java/auctionapp/src/main/webapp/static/: index.html  singlepage.html
java/auctionapp/src/main/webapp/static/css/: jquery.simple-dtpicker.css  theme.css
java/auctionapp/src/main/webapp/static/js/: jquery.simple-dtpicker.js  source.js
java/auctionapp/src/test/java/in/zaidi/engineering/auctions/: BidResourceTest.java
java/auctionapp/src/test/java/in/zaidi/engineering/reference/: AuctionappApplicationTests.java
java/auctions-common/: .project  pom.xml
java/auctions-common/src/main/java/in/zaidi/engineering/auctions/api/: Bid.java  Coordinates.java  RoleType.java  Sale.java  User.java
java/auctions-common/src/main/java/in/zaidi/engineering/auctions/api/util/: Copier.java
java/auctions-common/src/main/java/in/zaidi/engineering/common/couchbase/: BaseCouchbaseRepository.java  CouchbaseRepository.java  JsonMapper.java
java/auctions-common/src/main/java/in/zaidi/engineering/common/healthcheck/: ServiceHealthCheck.java
java/auctions-common/src/test/java/in/zaidi/engineering/common/couchbase/: JsonMapperTest.java
java/bidservice/: .project  README.md  pom.xml
java/bidservice/src/main/java/in/zaidi/engineering/auctions/: BidServiceApplication.java
java/bidservice/src/main/java/in/zaidi/engineering/auctions/configuration/: CoucbaseConfig.java  JerseyConfig.java
java/bidservice/src/main/java/in/zaidi/engineering/auctions/repository/: BidRepository.java
java/bidservice/src/main/java/in/zaidi/engineering/auctions/resource/: BidResource.java
java/bidservice/src/main/resources/: application.yml  bootstrap.yml
java/configserver/: README.md  pom.xml
java/configserver/src/main/java/in/zaidi/engineering/: ConfigServerApplication.java
java/configserver/src/main/resources/: application.yml  bootstrap.yml
java/configserver/src/test/java/in/zaidi/engineering/: ApplicationTests.java
java/eureka-service/: .springBeans  README.md  pom.xml
java/eureka-service/src/main/java/in/zaidi/engineering/: EurekaServiceApplication.java
java/eureka-service/src/main/resources/: bootstrap.yml
java/saleservice/: .project  .springBeans  README.md  pom.xml
java/saleservice/src/main/java/in/zaidi/engineering/auctions/: SaleServiceApplication.java
java/saleservice/src/main/java/in/zaidi/engineering/auctions/configuration/: CoucbaseConfig.java  JerseyConfig.java
java/saleservice/src/main/java/in/zaidi/engineering/auctions/repository/: SaleRepository.java
java/saleservice/src/main/java/in/zaidi/engineering/auctions/resource/: SaleResource.java
java/saleservice/src/main/resources/: bootstrap.yml
java/saleswithbid/: .project  README.md  pom.xml
java/saleswithbid/src/main/java/in/zaidi/engineering/auctions/: SaleWithBidServiceApplication.java
java/saleswithbid/src/main/java/in/zaidi/engineering/auctions/client/: GeoSaleResource.java  ItemDeserializer.java  SaleResource.java  SaleResourceFallback.java  SalesSearchResponse.java
java/saleswithbid/src/main/java/in/zaidi/engineering/auctions/configuration/: JerseyConfig.java
java/saleswithbid/src/main/java/in/zaidi/engineering/auctions/repository/: SaleWithBidRepository.java
java/saleswithbid/src/main/java/in/zaidi/engineering/auctions/resource/: SaleWithBidResource.java
java/saleswithbid/src/main/resources/: application.yml  bootstrap.yml
java/userservice/: .springBeans  README.md  pom.xml
java/userservice/src/main/java/in/zaidi/engineering/auctions/: UserServiceApplication.java
java/userservice/src/main/java/in/zaidi/engineering/auctions/configuration/: CoucbaseConfig.java  JerseyConfig.java
java/userservice/src/main/resources/: application.yml  bootstrap.yml
java/zuul-gateway/: .project  .springBeans  README.md  pom.xml
java/zuul-gateway/src/main/java/in/zaidi/engineering/: GatewayApplication.java  PostFilter.java  SimpleFilter.java
java/zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
java/zuul-gateway/src/test/java/in/zaidi/engineering/microservices/: SimpleFilterTest.java
node/: README.md
node/place bid/: config.json  package.json  placebid.js
(+2 files in other folders)
